<!DOCTYPE html>
<html>
<head>
  <title>CsGo Cheating Website</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }
    
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: red;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
      margin-bottom: 10px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #8B0000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to the CsGo Cheating Website!</h1>
    <p>Enjoy the CsGo Cheating Website.</p>
    <a class="button" href="https://discord.gg/jqgp3FSG5X">Discord</a>
	<a class="button" href="https://docs.google.com/document/d/1FOQ0lO8S_LKiBebqRJDAhGZhmgGWI_2rhftYJ6NqyXg/edit?usp=sharing">Cheat Configs</a>
	<a class="button" href="https://www.youtube.com/channel/UCoLkBxyw2QQZiI7UNfrkRwg">Youtube</a>
  </div>
</body>
</html